{
  "name": "aws-transform-supervisor",
  "version": "0.1.1",
  "description": "Run an AWS Transform (atx) migration under supervision: publish a recipe you own, watch the run, intervene only to resume or nudge, and turn ATX's unmet exit criteria into a written remediation plan.",
  "author": {
    "name": "falconh"
  },
  "license": "MIT",
  "keywords": [
    "aws-transform",
    "atx",
    "migration",
    "modernization",
    "code-upgrade"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "AWS Transform Supervisor",
    "shortDescription": "Supervise an atx migration run and plan what it could not finish.",
    "category": "Development"
  }
}
